14.12.2025,20:00,Dubrovnik
15.12.2025,20:00,Sarajevo
16.12.2025,20:00,Belgrade
17.12.2025,20:00,Budapest
18.12.2025,20:00,Bucharest
19.12.2025,20:00,Sofia
20.12.2025,20:00,Istanbul
21.12.2025,20:00,Izmir
22.12.2025,20:00,Antalya
23.12.2025,20:00,Ankara
24.12.2025,20:00,Baku
25.12.2025,20:00,Johannesburg
26.12.2025,20:00,Rio de Janeiro
27.12.2025,20:00,São Paulo
28.12.2025,20:00,Buenos Aires
29.12.2025,20:00,Montreal
30.12.2025,20:00,Toronto
01.01.2026,Chicago,20:00
02.01.2026,Seattle,20:00
03.01.2026,Los Angeles,20:00
04.01.2026,Mexico City,20:00
06.01.2026,Shanghai,20:00
07.01.2026,Tokyo,20:00
09.01.2026,Manila,20:00
10.01.2026,Jakarta,20:00
11.01.2026,Melbourne,20:00
12.01.2026,Singapore,20:00
13.01.2026,Ankara,20:00
14.01.2026,Baku,20:00
15.01.2026,Kyiv,20:00
16.01.2026,Moscow,20:00
17.01.2026,Vilnius,20:00
18.01.2026,Stockholm,20:00
19.01.2026,Helsinki,20:00
20.01.2026,Tallinn,20:00
21.01.2026,Tromso,20:00
22.01.2026,Copenhagen,20:00
23.01.2026,Warsaw,20:00
24.01.2026,Dubrovnik,20:00
25.01.2026,Belgrade,20:00
26.01.2026,Sarajevo,20:00
27.01.2026,Milan,20:00
28.01.2026,Rome,20:00
29.01.2026,Izmir,20:00
30.01.2026,Antalya,20:00
31.01.2026,Istanbul,20:00
01.02.2026,Sofia,20:00
02.02.2026,Bucharest,20:00
03.02.2026,Budapest,20:00
04.02.2026,Berlin,20:00
05.02.2026,Amsterdam,20:00
06.02.2026,Brussel,20:00
07.02.2026,London,20:00
08.02.2026,Glasgow,20:00
09.02.2026,Barcelona,20:00
10.02.2026,Paris,20:00
11.02.2026,Porto,20:00
12.02.2026,Madrid,20:00
13.02.2026,Johannesburg,20:00
14.02.2026,Rio De Janerio,20:00
15.02.2026,São Paulo,20:00
16.02.2026,Buenos Aires,20:00
17.02.2026,Nashville,20:00
18.02.2026,New York,20:00
19.02.2026,Montreal,20:00
20.02.2026,Toronto,20:00
21.02.2026,Chicago,20:00
22.02.2026,Seattle,20:00
23.02.2026,Los Angeles,20:00
24.02.2026,Mexico City,20:00
26.02.2026,Shanghai,20:00
27.02.2026,Tokyo,20:00
28.02.2026,Manila,20:00
01.03.2026,Jakarta,20:00
02.03.2026,Melbourne,20:00
03.03.2026,Singapore,20:00
04.03.2026,Ankara,20:00
06.03.2026,Baku,20:00
07.03.2026,Kyiv,20:00
08.03.2026,Moscow,20:00
09.03.2026,Vilnius,20:00
10.03.2026,Stockholm,20:00
11.03.2026,Helsinki,20:00
12.03.2026,Tallinn,20:00
13.03.2026,Tromso,20:00
14.03.2026,Copenhagen,20:00
15.03.2026,Warsaw,20:00
16.03.2026,Dubrovnik,20:00
17.03.2026,Belgrade,20:00
18.03.2026,Sarajevo,20:00
19.03.2026,Milan,20:00
20.03.2026,Rome,20:00
21.03.2026,Izmir,20:00
22.03.2026,Antalya,20:00
23.03.2026,Istanbul,20:00
24.03.2026,Sofia,20:00
25.03.2026,Bucharest,20:00
26.03.2026,Budapest,20:00
27.03.2026,Berlin,20:00
28.03.2026,Amsterdam,20:00
29.03.2026,Brussel,20:00
30.03.2026,London,20:00
31.03.2026,Glasgow,20:00
01.04.2026,Barcelona,20:00
02.04.2026,Paris,20:00
03.04.2026,Porto,20:00
04.04.2026,Madrid,20:00
