15.11.2025,20:00,Los Angeles
16.11.2025,20:00,Seattle
17.11.2025,20:00,
18.11.2025,20:00,Melbourne
19.11.2025,20:00,Jakarta
20.11.2025,20:00,Singapore
21.11.2025,20:00,Manila
22.11.2025,20:00,Shanghai
23.11.2025,20:00,Tokyo
24.11.2025,20:00,Kyiv
25.11.2025,20:00,Moscow
26.11.2025,20:00,Vilnius
27.11.2025,20:00,Tallinn
28.11.2025,20:00,Helsinki
29.11.2025,20:00,Tromsø
30.11.2025,20:00,Stockholm
01.12.2025,20:00,Copenhagen
02.12.2025,20:00,Glasgow
03.12.2025,20:00,London
04.12.2025,20:00,Amsterdam
05.12.2025,20:00,Warsaw
06.12.2025,20:00,Berlin
07.12.2025,20:00,Brussels
08.12.2025,20:00,Paris
09.12.2025,20:00,Porto
10.12.2025,20:00,Madrid
11.12.2025,20:00,Barcelona
12.12.2025,20:00,Milan
13.12.2025,20:00,Rome
14.12.2025,20:00,Dubrovnik
15.12.2025,20:00,Sarajevo
16.12.2025,20:00,Belgrade
17.12.2025,20:00,Budapest
18.12.2025,20:00,Bucharest
19.12.2025,20:00,Sofia
20.12.2025,20:00,Istanbul
21.12.2025,20:00,Izmir
22.12.2025,20:00,Antalya
23.12.2025,20:00,Ankara
24.12.2025,20:00,Baku
25.12.2025,20:00,Johannesburg
26.12.2025,20:00,Rio de Janeiro
27.12.2025,20:00,São Paulo
28.12.2025,20:00,Buenos Aires
29.12.2025,20:00,Montreal
30.12.2025,20:00,Toronto
